# AndroidCodingChallenge

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatminds/androidcodingchallenge/: AndroidCodingChallengeApplication.kt  MainActivity.kt  PostApp.kt
app/src/main/java/com/greatminds/androidcodingchallenge/data/: ArticlesRemoteDataSource.kt  ArticlesRemoteDataSourceImpl.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  JsonPlaceholderApi.kt
app/src/main/java/com/greatminds/androidcodingchallenge/data/api/: PostApi.kt
app/src/main/java/com/greatminds/androidcodingchallenge/data/remote/: PostDto.kt
app/src/main/java/com/greatminds/androidcodingchallenge/data/repo/: PostRepositoryImpl.kt
app/src/main/java/com/greatminds/androidcodingchallenge/di/: AppModule.kt  NetworkModule.kt  PostsModule.kt
app/src/main/java/com/greatminds/androidcodingchallenge/domain/: GetArticlesUseCase.kt
app/src/main/java/com/greatminds/androidcodingchallenge/domain/model/: Post.kt
app/src/main/java/com/greatminds/androidcodingchallenge/domain/repository/: PostRepository.kt
app/src/main/java/com/greatminds/androidcodingchallenge/domain/usecase/: GetPostsUseCase.kt  GetPostsUseCaseImpl.kt
app/src/main/java/com/greatminds/androidcodingchallenge/model/: Article.kt  ArticleDto.kt
app/src/main/java/com/greatminds/androidcodingchallenge/presentation/compose/: PostsScreen.kt
app/src/main/java/com/greatminds/androidcodingchallenge/presentation/state/: PostState.kt
app/src/main/java/com/greatminds/androidcodingchallenge/presentation/viewmodel/: PostViewModel.kt
app/src/main/java/com/greatminds/androidcodingchallenge/ui/: ArticlesViewModel.kt
app/src/main/java/com/greatminds/androidcodingchallenge/ui/compose/: ArticlesScreen.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
