buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Hilt Gradle plugin (needed for some Gradle setups)
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
